* {
    font-family: Verdana, Arial, sans-serif;
    line-height: 1.5;
}

body { 
    background-color: #F28095; 
    margin: 0; 
}

header, footer { 
    width: 1000px; 
    text-align: center;
    /* BETTER WAY TO CENTER ON PAGE */
    margin-top: 0; 
    margin-bottom: 0; 
    margin-left: auto; 
    margin-right: auto; 
    
}

header { 
    height: 150px; 
    background-color: #141a1a; 
    color: white; 
}

h1 { 
    margin: 0; 
    padding-top: 50px; 
    padding-left: 32px; 
}

#grid-container { 
    width: 1000px; 
    margin-top: 0; 
    margin-bottom: 0; 
    margin-left: auto; 
    margin-right: auto; 
    background-color: #fdfdfd; 

    display: grid; 
    grid-template-columns: 184px 1fr; 
    gap: 0 16px;
}

nav { 
    width: 150px; 
    margin-top: 16px; 
}

nav li { 
    list-style-type: none; 
    text-align: center; 
}

nav a { 
    display: block; 
    padding: 16px;
    margin-top: 8px; 
    margin-bottom: 8px; 
    margin-left: auto; 
    margin-right: auto; 
    background-color: #e0e5de; 
    color: #141a1a; 
    text-decoration: none; 
    font-weight: bold;
}

nav a:first-child:hover { 
    background-color: #f28095;
}

nav:first-child  li:first-child a { 
    background-color: #f28095;
}

main { 
    color: #542c1b; 
    padding-bottom: 16px; 
}

main img { 
    float:left;
}

main p, main ul { 
    display: inline-block; 
    width: 50%; 
}

main p { 
    margin-left: 32px; 
}

main ul { 
    margin-left: 16px; 
}

address { 
    clear:both; 
    padding-top: 16px; 
} 

footer { 
    font-style: italic; 
    text-align: center; 
    background-color: #afaeb4; 
    padding: 8px 0px 8px 0px; 

}


