/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*
Credit to Eric Meyer for all above code, available at https://meyerweb.com/eric/tools/css/reset/
*/









* {
    font-family: Verdana, Arial, sans-serif;
    line-height: 1.5;
}

body { 
    background-color: #F28095; 
    margin: 0; 
}

header, footer { 
    width: 1000px; 
    margin-top: 0; 
    margin-bottom: 0; 
    margin-left: auto; 
    margin-right: auto; 
    
}

header { 
    height: 150px; 
    background-color: #141a1a; 
    color: white; 
    background-image: url(images/bowl.jpg); 
    background-repeat: no-repeat;
    background-position: right;
}

h1 { 
    margin: 0; 
    padding-top: 50px; 
    padding-left: 32px; 
    font-family: Verdana, Arial, sans-serif;
    font-size: 32px; 
    font-weight:700;
    line-height: 1.5;
}

h2 { 
    font-size: 24px; 
    font-family: Verdana, Arial, sans-serif; 
    font-weight: bold;
    margin: 20px 0 20px 0;
}

#grid-container { 
    width: 1000px; 
    margin-top: 0; 
    margin-bottom: 0; 
    margin-left: auto; 
    margin-right: auto; 
    background-color: #fdfdfd; 
    display: grid; 
    grid-template-columns: 184px 1fr; 
    gap: 0 16px;
}

nav { 
    width: 150px; 
    margin-top: 16px; 
}

nav ul { 
    margin: 16px 0 16px 0;
}

nav li { 
    list-style-type: none; 
    text-align: center; 
    padding-left: 40px; 
    line-height:1.5;
    font-family: Verdana, Arial, sans-serif;
}

nav a { 
    display: block; 
    padding: 16px;
    margin-top: 8px; 
    margin-bottom: 8px; 
    margin-left: auto; 
    margin-right: auto; 
    background-color: #e0e5de; 
    color: #141a1a; 
    text-decoration: none; 
    font-weight: bold;
}

nav a:first-child:hover { 
    background-color: #f28095;
}

nav:first-child  li:first-child a { 
    background-color: #f28095;
}

main { 
    color: #542c1b; 
    padding-bottom: 16px; 
}

main img { 
    float: left;
}

main p, main ul { 
    display: inline-block; 
    width: 50%; 
}

main p { 
    margin: 16px 0 16px 32px; 
    
}

main ul { 
    margin: 16px 0 16px 16px; 
    list-style-type:disc;
    padding-left: 40px;
    line-height: 1.5;
    margin-top: 16px;
}

address { 
    clear:both; 
    padding-top: 16px; 
    font-style: italic;
} 

footer { 
    font-style: italic; 
    text-align: center; 
    background-color: #afaeb4; 
    height: 56px;
    padding: 8px 0px 8px 0; 
    display: block;
    line-height: 1.5;
    font-family: Verdana, Arial, sans-serif;

    
}

footer p { 
    margin: 16px;
}

